{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm format:check)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm docs:sources)",
      "Bash(pnpm e2e*)",
      "Bash(pnpm vrt)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.dev.vars)",
      "Edit(./pnpm-lock.yaml)",
      "Edit(./docs/DATA_SOURCES.md)",
      "Bash(git push --force*)",
      "Bash(npx wrangler deploy*)",
      "Bash(pnpm exec wrangler deploy*)",
      "Bash(npx wrangler secret*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format.mjs",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
